[bumpversion]
current_version = 0.1.0
commit = True
tag = True
sign_tags = True
commit_args = -s

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:functions/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
